 elseif ($year == "1st Year" && $sem == "1st Sem" && $course == "Bachelor of Secondary Education Major in Mathematics") 
    {
    $reference = 'course_curriculum/bsed_m/first_year/first_sem';
    $fetch = $database->getReference($reference)->getValue();
    if ($fetch > 0) {
        $i = 0;
        foreach ($fetch as $key_child => $row) {
            //1y1s 1y1s
            $subject = $row['code'];
            $ref_table = 'User/' . $key;
            $oneone = 'Subjects/BSED_M/first_year/first_sem/' . $subject . '/' . $key;
            $updatequery_result = $database->getReference($ref_table)->update($updateData);
            $addsub = $database->getReference($oneone)->update($studentData);
                if ($updatequery_result) {
                    $_SESSION['status'] = "Contact Verified Successfully";
                    header('Location: student_BSED_M.php');
                } else {
                    $_SESSION['status'] = "Contact Not Verified";
                    header('Location: student_BSED_M.php');
                }
            }
        }
    }

    elseif ($year == "1st Year" && $sem == "2nd Sem" && $course == "Bachelor of Secondary Education Major in Mathematics") 
    {
        $reference = 'course_curriculum/bsed_m/first_year/second_sem';
        $fetch = $database->getReference($reference)->getValue();
        if ($fetch > 0) {
            $i = 0;
            foreach ($fetch as $key_child => $row) {
                //1y1s 1y1s
                $subject = $row['code'];
                $ref_table = 'User/' . $key;
                $oneone = 'Subjects/BSED_M/first_year/second_sem/' . $subject . '/' . $key;
                $updatequery_result = $database->getReference($ref_table)->update($updateData);
                $addsub = $database->getReference($oneone)->update($studentData);
                    if ($updatequery_result) {
                        $_SESSION['status'] = "Contact Verified Successfully";
                        header('Location: student_BSED_M.php');
                    } else {
                        $_SESSION['status'] = "Contact Not Verified";
                        header('Location: student_BSED_M.php');
                    }
                }
            }
        }

        elseif ($year == "2nd Year" && $sem == "1st Sem" && $course == "Bachelor of Secondary Education Major in Mathematics") 
    {
        $reference = 'course_curriculum/bsed_m/second_year/first_sem';
        $fetch = $database->getReference($reference)->getValue();
        if ($fetch > 0) {
            $i = 0;
            foreach ($fetch as $key_child => $row) {
                //1y1s 1y1s
                $subject = $row['code'];
                $ref_table = 'User/' . $key;
                $oneone = 'Subjects/BSED_M/second_year/first_sem/' . $subject . '/' . $key;
                $updatequery_result = $database->getReference($ref_table)->update($updateData);
                $addsub = $database->getReference($oneone)->update($studentData);
                    if ($updatequery_result) {
                        $_SESSION['status'] = "Contact Verified Successfully";
                        header('Location: student_BSED_M.php');
                    } else {
                        $_SESSION['status'] = "Contact Not Verified";
                        header('Location: student_BSED_M.php');
                    }
                }
            }
        }
        elseif ($year == "2nd Year" && $sem == "2nd Sem" && $course == "Bachelor of Secondary Education Major in Mathematics") 
    {
        $reference = 'course_curriculum/bsed_m/second_year/second_sem';
        $fetch = $database->getReference($reference)->getValue();
        if ($fetch > 0) {
            $i = 0;
            foreach ($fetch as $key_child => $row) {
                //1y1s 1y1s
                $subject = $row['code'];
                $ref_table = 'User/' . $key;
                $oneone = 'Subjects/BSED_M/second_year/second_sem/' . $subject . '/' . $key;
                $updatequery_result = $database->getReference($ref_table)->update($updateData);
                $addsub = $database->getReference($oneone)->update($studentData);
                    if ($updatequery_result) {
                        $_SESSION['status'] = "Contact Verified Successfully";
                        header('Location: student_BSED_M.php');
                    } else {
                        $_SESSION['status'] = "Contact Not Verified";
                        header('Location: student_BSED_M.php');
                    }
                }
            }
        }

        elseif ($year == "3rd Year" && $sem == "1st Sem" && $course == "Bachelor of Secondary Education Major in Mathematics") 
    {
        $reference = 'course_curriculum/bsed_m/third_year/first_sem';
        $fetch = $database->getReference($reference)->getValue();
        if ($fetch > 0) {
            $i = 0;
            foreach ($fetch as $key_child => $row) {
                //1y1s 1y1s
                $subject = $row['code'];
                $ref_table = 'User/' . $key;
                $oneone = 'Subjects/BSED_M/third_year/first_sem/' . $subject . '/' . $key;
                $updatequery_result = $database->getReference($ref_table)->update($updateData);
                $addsub = $database->getReference($oneone)->update($studentData);
                    if ($updatequery_result) {
                        $_SESSION['status'] = "Contact Verified Successfully";
                        header('Location: student_BSED_M.php');
                    } else {
                        $_SESSION['status'] = "Contact Not Verified";
                        header('Location: student_BSED_M.php');
                    }
                }
            }
        }

        elseif ($year == "3rd Year" && $sem == "2nd Sem" && $course == "Bachelor of Secondary Education Major in Mathematics") 
        {
            $reference = 'course_curriculum/bsed_m/third_year/second_sem';
            $fetch = $database->getReference($reference)->getValue();
            if ($fetch > 0) {
                $i = 0;
                foreach ($fetch as $key_child => $row) {
                    //1y1s 1y1s
                    $subject = $row['code'];
                    $ref_table = 'User/' . $key;
                    $oneone = 'Subjects/BSED_M/third_year/second_sem/' . $subject . '/' . $key;
                    $updatequery_result = $database->getReference($ref_table)->update($updateData);
                    $addsub = $database->getReference($oneone)->update($studentData);
                        if ($updatequery_result) {
                            $_SESSION['status'] = "Contact Verified Successfully";
                            header('Location: student_BSED_M.php');
                        } else {
                            $_SESSION['status'] = "Contact Not Verified";
                            header('Location: student_BSED_M.php');
                        }
                    }
                }
            }

            elseif ($year == "4th Year" && $sem == "1st Sem" && $course == "Bachelor of Secondary Education Major in Mathematics") 
            {
                $reference = 'course_curriculum/bsed_m/fourth_year/first_sem';
                $fetch = $database->getReference($reference)->getValue();
                if ($fetch > 0) {
                    $i = 0;
                    foreach ($fetch as $key_child => $row) {
                        //1y1s 1y1s
                        $subject = $row['code'];
                        $ref_table = 'User/' . $key;
                        $oneone = 'Subjects/BSED_M/fourth_year/first_sem/' . $subject . '/' . $key;
                        $updatequery_result = $database->getReference($ref_table)->update($updateData);
                        $addsub = $database->getReference($oneone)->update($studentData);
                            if ($updatequery_result) {
                                $_SESSION['status'] = "Contact Verified Successfully";
                                header('Location: student_BSED_M.php');
                            } else {
                                $_SESSION['status'] = "Contact Not Verified";
                                header('Location: student_BSED_M.php');
                            }
                        }
                    }
                }

                elseif ($year == "4th Year" && $sem == "2nd Sem" && $course == "Bachelor of Secondary Education Major in Mathematics") 
                {
                    $reference = 'course_curriculum/bsed_m/fourth_year/second_sem';
                    $fetch = $database->getReference($reference)->getValue();
                    if ($fetch > 0) {
                        $i = 0;
                        foreach ($fetch as $key_child => $row) {
                            //1y1s 1y1s
                            $subject = $row['code'];
                            $ref_table = 'User/' . $key;
                            $oneone = 'Subjects/BSED_M/fourth_year/second_sem/' . $subject . '/' . $key;
                            $updatequery_result = $database->getReference($ref_table)->update($updateData);
                            $addsub = $database->getReference($oneone)->update($studentData);
                                if ($updatequery_result) {
                                    $_SESSION['status'] = "Contact Verified Successfully";
                                    header('Location: student_BSED_M.php');
                                } else {
                                    $_SESSION['status'] = "Contact Not Verified";
                                    header('Location: student_BSED_M.php');
                                }
                            }
                        }
                    }
                }